<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>username</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- jQuery library -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src='main.js'></script>
</head>
<body>

    <div class="row" style="height: 80px; background-color: grey; text-align: center; padding-top: 20px; font-size: 20px;">
    <div class="col-lg-2" style="padding-right: 0px;"> logo </div> 
      <div class="col-lg-4"></div>
    <div class="col-lg-1" style="padding-left:30px;"> <b>contact</b> </div>
    <div class="col-lg-1" style="padding-left:30px;">  <b>info</b> </div>
    <div class="col-lg-1" style="padding-left:30px;">  <b>about</b> </div>
    
    <div class="col-lg-1" style="padding-left:30px;" data-toggle="modal" data-target="#myModalreg"> <b>registration</b> </div>
   <div class="col-lg-1" style="padding-left:30px;" data-toggle="modal" data-target="#myModal"> <b>login</b> </div>
  </div>
      </div>
              
            </form> 
    
                </div>
              </form>
            </div>
          </div>
      </div>

  
<div class="row" style="margin:0px; padding: 0px;">

  <div class="container-fluid">

        <div class="col-lg-12" style="height: 300px"><img src="14.jpeg" style="height: 310px;border:solid 1px grey;width: 100%"></div>
        </div>
      </div>
        <br>
            <div class="row" style="margin:0px; padding-top:20px">
        
            <br>
        <div class="col-lg-4"  style="height: 300px"><img src="uu.jpeg" style="height:250px;border-radius:50%;border:solid 1px red;width: 100%"></div>
        <div class="col-lg-8" style="font-size: 20px;text-align:center;height:180px;color: black;">

            <div class="container-fluid" style="box-shadow: 3px 4px 5px 3px brown;height: 250px">
                <h1>Name:-Khushi Agarwal
                
            </div>
    </div>
</div>
</div>


  <div class="row" style="margin:0px; padding-top:15px">
        <div class="container" style="border: solid 1px grey">
            <br>
        <div class="col-lg-4" style="height: 300px"><img src="ut.jpeg" style="height:300px;border-radius:50%;border:solid 1px grey;width: 100%"></div>
        <div class="col-sm-8" style="font-size: 20px;text-align:center;height:180px;color: black;">

            <div class="container-fluid" style="box-shadow: 3px 4px 5px 3px brown;height: 250px">
                hello<br>
                hello
                lrkfdjgkjag
                gdfkjgskjg
                fgdjgdgf
                
            </div>
    </div>
</div>
</div>

      <div class="row" style="margin:0px; padding-top:15px">
        <div class="container" style="border: solid 1px grey">
            <br>
        <div class="col-sm-4" style="height: 180px"><img src="user 3.jpeg" style="height:160px;border-radius:50%;border:solid 1px grey;width: 100%"></div>
        <div class="col-sm-8" style="font-size: 20px;text-align:center;height:180px;color: black;"><br>BLANK
    </div>
</div>
</div>



</body>
  </html>