<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style type="text/css">
  .fa {
  padding: 10px;
  color: white;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
      }

.fa:hover {
    opacity: 0.7;
}

</style>

</head>
<body>
      

         <div class="row" style="height: 80px; background-color: grey; text-align: center; padding-top: 20px; font-size: 20px;">
    <div class="col-lg-2" style="padding-right: 20px;color:black;"><b> <img src="img\ak.jpeg" style="height:60px;padding-bottom:15px"></b> </div> 
      <div class="col-lg-4"></div>
     <a style="color:black" href="contact.html"> <div class="col-lg-1" style="padding-left:30px;color:black;"> <b>contact</b></a> </div>
    <a style="color:black" href="info.html"><div class="col-lg-1" style="padding-left:30px;color:black;">  <b>info</b></a> </div>
    <a style="color:black" href="about.html"><div class="col-lg-1" style="padding-left:30px;">  <b>about</b></a> </div>
    
    <div class="col-lg-1" style="padding-left:30px;color:black;" data-toggle="modal" data-target="#myModalreg"> <b>registration</b> </div>
    <div class="col-lg-1" style="padding-left:30px;color:black;" data-toggle="modal" data-target="#myModal"> <b>login</b> </div>
  </div>
      </div>
              
            </form> 
    
                </div>
              </form>
            </div>
          </div>
      </div>

 
       <div class="row" style="margin: 0px; padding: 0px;">
         <div class="col-lg-12" style="background-color: white; height: 520px;">
          <div class="row" style="margin: 0px; padding: 0px;"> 
          <div class="col-lg-4" style="padding: 20px; text-align: center;;"> <img src="img\88.jpeg" style="height: 220px; width: 60%; border-radius: 100%; padding-top: 5px;">
           </div>
         <div class="col-lg-8" style="padding-top: 30px;">
          <div class="row">
          <div class="col-lg-12" style="text-align: center; font-size: 29px; padding: 10px; color: black; border-color: black; border: 2px solid black; box-shadow: 15px 15px 15px 10px; border-radius: 10px"><b> Hello...this side is Khushi Agarwal...who is the founder of this site...which provides different types of Zumba Dance...we are providing Zumba Dance in different states...and we are providing online classes too... </b> 
          </div>
          </div>
          </div>
           </div>
            <div class="row" style="margin: 0px; padding: 0px;"> 
          <div class="col-lg-4" class="diamond" style="padding: 20px; text-align: center;;"> <img src="img\ut.jpeg" style="height: 220px; width: 60%; border-radius: 100%; padding-top: 5px;">
           </div>
         <div class="col-lg-8" style="padding-top: 30px;">
          <div class="row">
          <div class="col-lg-12" style="text-align: center; font-size: 29px; padding: 10px; color: black; border-color: black; border: 2px solid black; box-shadow: 15px 15px 15px 10px; border-radius: 10px"><b> Hello....this side is Kritika Tiwari.who is the managing director of Bfit....We are also providing zumba dance of all the age group.For more details contact us with the above link..Thankyou for giving your precious time..</b> 
          </div>
          </div>
          </div>
           </div>
           
         </div>
       </div>

      <div class="row" style="height: 50px; background-color: black; text-align: center; font-size: 34px; padding-top: 10px; padding-bottom: 10px; padding: 0px; margin: 0px;">
                 <div class="col-lg-3" style=" color: white;"> <b> link</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> social</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> video</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> get </b> </div>
       
       </div>
       <hr style="margin: 0px; padding:0px;">    
       <div class="row" style="background-color: black; text-align: center; font-size: 30px; padding: 0px; margin: 0px;"> 
               
                 <div class="col-lg-3" style="height: 250px;">
                  <br>  <div style="padding-bottom: 10px; color: white;"> <b>Home</b> </div>
                    <div style="padding-bottom: 10px; color: white;"> <b>About</b> </div>
                    <div style="color: white;"> <b>Contact</b> </div>
                   </div>

                 <div class="col-lg-3" style="height: 250px;"> 
                    <br> <div style="padding-left: 100px;"> <img src="img\09.jpeg" style="height: 40px; float: left;border-radius:50%" > </div>
                     <div style="padding-left: 180px;"> <img src="img\g5.jpeg" style="height: 40px; float: left;border-radius:50%" > </div><br><br>
                     <div style="padding-left: 100px;"> <img src="img\in.jpeg" style="height: 40px; float: left;border-radius:50%" > </div>
                     <div style="padding-left: 180px;"> <img src="img\t1.jpeg" style="height: 40px; float: left;border-radius:50%" > </div>

                    </div>
                 <div class="col-lg-3" style="height: 250px;"> <video width="320" height="240" controls>
                                                               <source src="img\22.mp4" type="video/mp4">
                                                              
                                                             </video>
                    </div>

                 <div class="col-lg-3" style="height: 250px;"> 
                     <br> <div style="color: white;"> <img src="img\g5.jpeg" style="height: 40px; float: left;border-radius:50%" > khushi@facebook </div>
                      <div style="color: white;"> <img src="img\99.jpeg" style="height: 40px; float: left;border-radius:50%" > 9026828653 </div>
                      <div style="color: white;"> <img src="img\in.jpeg" style="height: 40px; float: left;border-radius:50%" > kritika_2626 </div>
                  </div>
        </div>
        <div class="row" style="padding: 0px; margin: 0px;"> 
         <hr style="margin: 0px; padding: 0px;"><div class="col-lg-12" style="height: 15px; background-color: black; text-align: center; color: white; font-size: 10px;"> all copyright reserved </div>
                      </div> 

</body>
</html>