<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style type="text/css">
  .fa {
  padding: 10px;
  color: white;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
      }

.fa:hover {
    opacity: 0.7;
}
input {
  border: 0;
  outline: 0;
  background: ;
  border-bottom: 1px solid black;
} 

</style>

</head>
<body>
      

        <div class="row" style="height: 80px; background-color: grey; text-align: center; padding-top: 20px; font-size: 20px;">
    <div class="col-lg-2" style="padding-right: 20px;color:black;"> <img src="img\ak.jpeg" style="height: 60px;padding-top:2px;padding-bottom: 15px"> </div> 
      <div class="col-lg-4"></div>
    <a style="color: black" href="contact.html"><div class="col-lg-1" style="padding-left:30px;color:black;"> <b>contact</b></a> </div>
    <div class="col-lg-1" style="padding-left:30px;color:black;">  <b>info</b> </div>
    <a style="color:black" href="about.html"><div class="col-lg-1" style="padding-left:30px;">  <b>about</b></a> </div>
    
    <div class="col-lg-1" style="padding-left:30px;color:black;" data-toggle="modal" data-target="#myModalreg"> <b>registration</b> </div>
   <div class="col-lg-1" style="padding-left:30px;color:black;" data-toggle="modal" data-target="#myModal"> <b>login</b> </div>
  </div>
      </div>
              
            </form> 
    
                </div>
              </form>
            </div>
          </div>
      </div>

       <div class="row" style="margin: 0px; padding: 0px;">
        <div class="col-lg-12" style="background-size: 100% 100%; background-image: url('img/00.jpeg');">
      <div class="row"><div class="col-lg-12" style="height:80PX"></div></div>
      <div class="row" style="height: 400px; margin: 0px; padding: 0px;">
           
           <div class="col-lg-4"> 
            <div class="row" style="margin: 0px; padding: 0px; "> 
            <div class="col-lg-6" style="font-size: 45px; text-align: right;"> <i class="fa fa-envelope" ></i> </div>
            <div class="col-lg-6" style="font-size: 15px;  padding: 15px; color: white;"> <b style="color: #b34d4d; font-size: 20px;">Email</b><br>agarwal292001@gmail.com</div>
            </div>
             
             <div class="row" style="margin: 0px; padding: 0px;"> 
            <div class="col-lg-6" style="font-size: 60px; text-align: right;"> <i class="fa fa-mobile" ></i> </div>
            <div class="col-lg-6" style="font-size: 15px; padding: 20px; color: white;"> <b style="color:#b34d4d; font-size: 20px;">Phone</b><br>9025858652</div>
            </div>

             <div class="row" style="margin: 0px; padding: 0px;"> 
            <div class="col-lg-6" style="font-size: 50px; text-align: right;"> <i class="fa fa-map-marker"></i></div>
            <div class="col-lg-6" style="font-size: 15px; padding: 15px; color: white;"><b style="color:#b34d4d; font-size: 20px;">Address</b><br> 27-a mira road<br>mumbai 400001 </div>
            </div>
            </div>
           <div class="col-lg-8"> 
                      <div class="row" style="margin: 0px; padding: 20px;">
                      <div class="col-lg-3"></div>
                     <form style="text-align: center;">
                     <div class="row" style="margin: =
                     0px; padding: 0px;">
                     <div class="col-lg-6" style="height: 270px;  background-color: white; opacity: 0.7;  border-radius: 0px; "> 
                     <br> <b style="font-size: 34px; color: black; font-family: serif;">Detail</b>
                     <br><br><input type="text" placeholder="name..." style=" color: black; text-decoration: none;">
                     <br><br><input type="text" placeholder="mobile no." style=" color: black;">
                     <br><br><input type="text" placeholder="E-mail" style=" color: black;">
                     <br><br><input type="button" value="send" style="background: skyblue; color: black;">
                     </div>
                     </div>
                     </form>
                      <div class="col-lg-3"></div>
                      </div>
           </div>
      </div>
        </div>
             </div>

      <div class="row" style="height: 50px; background-color: black; text-align: center; font-size: 34px; padding-top: 10px; padding-bottom: 10px; padding: 0px; margin: 0px;">
                 <div class="col-lg-3" style=" color: white;"> <b> link</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> social</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> video</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> get </b> </div>
       
       </div>
       <hr style="margin: 0px; padding:0px;">    
       <div class="row" style="background-color: black; text-align: center; font-size: 30px; padding: 0px; margin: 0px;"> 
               
                 <div class="col-lg-3" style="height: 250px;">
                  <br>  <div style="padding-bottom: 10px; color: white;"> <b>Home</b> </div>
                    <div style="padding-bottom: 10px; color: white;"> <b>About</b> </div>
                    <div style="color: white;"> <b>Contact</b> </div>
                   </div>

                 <div class="col-lg-3" style="height: 250px;"> 
                    <br> <div style="padding-left: 100px;"> <img src="img\09.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>
                     <div style="padding-left: 180px;"> <img src="img\g5.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div><br><br>
                     <div style="padding-left: 100px;"> <img src="img\in.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>
                     <div style="padding-left: 180px;"> <img src="img\t1.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>

                    </div>
                 <div class="col-lg-3" style="height: 250px;"> <video width="320" height="240" controls>
                                                               <source src="img\22.mp4" type="video/mp4">
                                                              
                                                             </video>
                    </div>

                 <div class="col-lg-3" style="height: 250px;"> 
                     <br> <div style="color: white;"> <img src="img\g5.jpeg" style="height: 40px; float: left;border-radius: 50%" > khushi@facebook </div>
                      <div style="color: white;"> <img src="img\99.jpeg" style="height: 40px; float: left;border-radius: 50%" > 9026828653 </div>
                      <div style="color: white;"> <img src="img\in.jpeg" style="height: 40px; float: left;border-radius: 50%" > kritika_2626 </div>
                  </div>
        </div>
        <div class="row" style="padding: 0px; margin: 0px;"> 
         <hr style="margin: 0px; padding: 0px;"><div class="col-lg-12" style="height: 15px; background-color: black; text-align: center; color: white; font-size: 10px;"> all copyright reserved </div>
                      </div> 

</body>
</html>