<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>username</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- jQuery library -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src='main.js'></script>
</head>
<body>
    <div class="row" style="margin:0px; padding: 0px;">
        <div class="col-lg-12" style="height: 300px"><img src="img\custom.jpg" style="height: 300px;width: 100%"></div>
        </div>
        <br>
        <div class="row">
     <a style="color:black" href="index.html"><div class="col-lg-1"><i class="fa fa-arrow-circle-left fa-2x"></a></i></div>
                <div class="col-lg-1" style="text-align:left; font-size: 20px;color:black;"><b>Usernames</b></div>
                    <div class="col-lg-10"></div>
                    </div>
                    <div class="row" style="margin:0px;padding: 0px;">
                        <div class="container-fluid">
                          <div class="row" style="height: 100px;background-color: gray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\yu.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;padding-top:30px;font-size: 20px;color: black;"><b>Kunal Singh<br></b>
                                     </div>
                                        <div class="col-lg-4" style="font-size: 18px;padding-top:30px;color: black;">One of the best place for fitness.<br> Great experience!
                                        </div>
                                            <div class="col-lg-1" style="text-align:left;padding-bottom:20px;font-size: 20px;color: black;"><br>Agra
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px ;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                 <div class="row" style="height: 100px;background-color:lightgray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\ce.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;padding-top:30px;font-size: 20px;color: black;"><b>Ravi Maurya<br></b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;padding-top:30px;color: black;">Awesome trainers.. Fun working out session. Worth every penny!<br>
                                        </div>
                                            <div class="col-lg-1" style="text-align: left;padding-bottom:30px;font-size: 20px;color: black;"><br>Delhi
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye " style="padding-top:30px;font-size:20px;color: blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash " style="padding-top:30px;font-size:20px;color: blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit " style="padding-top:30px;font-size:20px;color: blue"></i></div>
                                                </div> <br>

                             <div class="row" style="height: 100px;background-color: gray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\lo.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;padding-top:30px;font-size: 20px;color: black;"><b>Ishank Arora<br>
                                    </b></div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>It’s a great experience best suggested workout to loose weight
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;padding-bottom:30px;font-size: 20px;color: black;"><br>Kanpur
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size:20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                 <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\ma.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><b><br>Priya Singh
                                    </div></b>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>Fun loving workout place.
                                         Weight loss for sure if you attend regular classes.</div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Shimla
                                            
                                            </div>  
                                             <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size:20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>


                                      <div class="row" style="height: 100px;background-color: gray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\ay.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Srishti Singh
                                    </b></div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>Nice place for zumba,I enjoyed a lot.
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Srinagar
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size:20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                            <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\ud.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Ravi Verma</b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>Right place to burn calories
 
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Goa
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                     <div class="row" style="height: 100px;background-color: gray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\ay.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Aditi Mishra</b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>Excellent Trainer and Excellent place.Keep loving more…
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Nagpur
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                    <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\ma.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Preeti shukla</b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>It was a great experience!!
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Mumbai
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                <div class="row" style="height: 100px;background-color: gray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\xz.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Esha dixit</b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>Superb place!! Love coming here. Instructor is good.
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Manali
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                         <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\be.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Kriti Tiwari</b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>Very very good,experienced teacher's."
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Delhi
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                             <div class="row" style="height: 100px;background-color: gray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\al.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Meena Shastri</b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>Simply Awesome.. Very Glad to have this kind of Zumba Dance Studio in Mathura.
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Mathura
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                         <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\ud.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Abhi Sindhu</b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>Glad to be here!
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Dehradun
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>

                                      <div class="row" style="height: 100px;background-color: gray;margin:0px;padding:0px ;">
                                <div class="col-lg-2"><img src="img\sp.jpeg" style="height: 100px;width: 100%"> </div>
                                    <div class="col-lg-2" style="text-align: center;font-size: 20px;color: black;"><br><b>Prem Chopra</b>
                                    </div>
                                        <div class="col-lg-4" style="font-size: 18px;color: black;"><br>I had so much fun during my training session and the Instructor is very friendly.
                                        </div>
                                            <div class="col-lg-1" style="text-align: center;font-size: 20px;color: black;"><br>Kerala
                                            
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> <br>




                             

                             

                             

                             

                             

                             

                             



                             

                             



                                            </div>
                                            <br>
                                        </body>
                                        </html>