            <!DOCTYPE html>
            <html>
            <head>
            	<title>
            		
            	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- jQuery library -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;

  height: 220px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
</style>
</head>
<body>
								



	<div class="container-fluid" style="margin-top: 5px;padding:0px;">
                  <div class="row">
                    <div class="col-md-12">

                      <form style="height:400px;border-radius:0px;background-color:#003b4a;text-align:center;">
                        <h2 style="text-align: left;color:white">Latest Dance</h2>
                        <div class="row" style="padding-top: 35px; font-size: 25px;">

                          <div class="carousel-inner">
                          <div class="item active">
                          <div class="row">
                              <div class="col-lg-2">
                                    <div class="flip-card">
                                     <div class="flip-card-inner">
                                      <div class="flip-card-front">
                                         <img src="khu.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                      <span style="font-size:30px"> <b> Zumba Toning <b> </span>
                                        <h3> <b> Perfect For </b></h3>
                                    <h3><p>Those who want to party. It is Beneficial d muscles.</p></h3>
                                         </div>
                                        </div>
                                      </div>
                                
                                    <span style="height:350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                        <input type="button" value ="view" style="margin-top:15;background-color:lightblue">
                                    </span>
                              </div>
                              <div class="col-lg-2">
                                 <div class="flip-card">
                                     <div class="flip-card-inner">
                                      <div class="flip-card-front">
                                         <img src="shi.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                     <span style="font-size:30px"> <b>Aqua Zumba<b> </span>
                                      <h2> <b> Perfect For</b></h2>
                                     <h2><p>Pool party.It is an Aquatic exercise.</p> </h2>
                                         </div>
                                        </div>
                                      </div>
                                
                                  <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                      <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                    </span>
                                  </div>
                              <div class="col-lg-2">
                                <div class="flip-card">
                                     <div class="flip-card-inner">
                                       <div class="flip-card-front">
                                          <img src="vam.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                      <h1>Zumba Sentao</h1>
                                      <h3> <b> Perfect For</b></h3> 
                                     <h4><p>Serious work down.It is beneficial for muscles.</p></h4> 
                                         </div>
                                        </div>
                                      </div>
                                
                                 <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                     <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                   </span>
                                 </div>
                              <div class="col-lg-2">
                                 <div class="flip-card">
                                     <div class="flip-card-inner">
                                       <div class="flip-card-front">
                                          <img src="mam.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                     <b> Zumba Gold </b>
                                     <h2><b> Perfect For</b> </h2>
                                     <p>Older adults.It is beneficial for flexibility. </p> 
                                         </div>
                                        </div>
                                      </div>
                               
                                 <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                     <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                   </span>
                                 </div>
                              <div class="col-lg-2">
                                <div class="flip-card">
                                     <div class="flip-card-inner">
                                       <div class="flip-card-front">
                                          <img src="sho.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                      <h3>Zumbini</h3>
                                      <h3><b> Perfect For</b></h3>
                                     <h3><p>Children.Make good bond between care givers and child.</p></h3>
                                         </div>
                                        </div>
                                      </div>


                                  <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                     <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                   </span>
                                 </div>

                              <div class="col-lg-2">
                                <div class="flip-card">
                                     <div class="flip-card-inner">
                                       <div class="flip-card-front">
                                          <img src="jan.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                      <span style="font-size:30px"> <b> Zumba Kids <b> </span> 
                                       <b> Perfect For</b>
                                     <p>7-11years old kid.To develop team work in the child.</p> 
                                         </div>
                                        </div>
                                      </div>

                                 <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                     <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                   </span>
                                 </div>
                              </div>


                               <div class="col-lg-12">
                                <form style="height: 350px;border-radius:15px;width:15%;background-color:#476a68;text-align:center;">
                                   <input type="button" value ="more" style="margin-top:px">
                                        </div>

                              </div>
                              
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                
            
							
				



</body>
</html>