<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    </title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- jQuery library -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
</head>
<body>


  
  

 

  
  <div class="row" style="height: 80px; background-color: grey; text-align: center; padding-top: 20px; font-size: 20px;">
    <div class="col-lg-2" style="padding-right: 20px;color:black;"><b> <img src="img\ak.jpeg" style="height:60px;padding-bottom:15px"></b> </div> 
      <div class="col-lg-4"></div>
     <a style="color:black" href="contact.html"> <div class="col-lg-1" style="padding-left:30px;color:black;"> <b>contact</b></a> </div>
    <a style="color:black" href="info.html"><div class="col-lg-1" style="padding-left:30px;color:black;">  <b>info</b></a> </div>
    <a style="color:black" href="about.html"><div class="col-lg-1" style="padding-left:30px;">  <b>about</b></a> </div>
    
    <div class="col-lg-1" style="padding-left:30px;color:black;" data-toggle="modal" data-target="#myModalreg"> <b>registration</b> </div>
    <div class="col-lg-1" style="padding-left:30px;color:black;" data-toggle="modal" data-target="#myModal"> <b>login</b> </div>
  </div>
      </div>
              
            </form> 
    
                </div>
              </form>
            </div>
          </div>
      </div>

      
          <div class="row">
             <div class="col-md-12">
              <div id="mycarousel" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                    <li data-target="#mycarousel" data-slide-to="4"></li>
                    <li data-target="#mycarousel" data-slide-to="5"></li>
                 </ol>
                 <div class="carousel-inner">
                    <div class="item active">
                       <img src="img\kri.jpeg"style="height:500px;width:100%;">
                   
                    </div>
                    <div class="item">
                       <img src="img\nap.jpeg" style="height:500px;width:100%;">
                    </div>

                    <div class="item">
                       <img src="img\not.jpeg" style="height:500px;width:100%;">
                    </div>

                    <div class="item">
                        <img src="img\mam.jpeg" style="height:500px;width:100%;">
                    </div>

                    <div class="item">
                       <img src="img\zumb.jpeg" style="height:500px;width:100%;">
                    </div>

                    <div class="item">
                        <img src="img\lap.jpeg" style="height:500px;width:100%;">
                    </div>

              

                
                 </div>
              </div>
             </div>
          </div>
          <br>

          <div class="row">

        <div class="col-lg-12" style="height:160px;background-image: url('img/jacke.jpeg');background-repeat: no-repeat;background-size: 100% 100%  ; color:darkblue">


              <div class="container">
          <h1>Zumba is a total-body cardio and aerobic workout, which provides a large calorie consumption.Zumba classes are typically about an hour long and are taught by instructors licensed by Zumba Fitness.</h1>
            </div>
          </div>
                     </div>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;

  height: 220px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
                



  <div class="container-fluid" style="margin-top: 5px;padding:0px;">
                  <div class="row" style="margin:0px;padding: 0px">
                    <div class="col-md-12">

                      <form style="height:480px;border-radius:0px;background-color:#003b4a;text-align:center;">
                        <h2 style="text-align: left;color:white">Latest Dance</h2>
                        <div class="row" style="padding-top: 35px; font-size: 25px;">

                          <div class="carousel-inner">
                          <div class="item active">
                          <div class="row" style="margin:0px;padding: 0px">
                              <div class="col-lg-2">
                                    <div class="flip-card">
                                     <div class="flip-card-inner">
                                      <div class="flip-card-front">
                                         <img src="img\khu.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                      <span style="font-size:30px"> <b> Zumba Toning <b> </span>
                                        <h3> <b> Perfect For </b></h3>
                                    <h3><p>Those who want to party. It is Beneficial d muscles.</p></h3>
                                         </div>
                                        </div>
                                      </div>
                                
                                    <span style="height:350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                        <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                    </span>
                              </div>
                              <div class="col-lg-2">
                                 <div class="flip-card">
                                     <div class="flip-card-inner">
                                      <div class="flip-card-front">
                                         <img src="img\shi.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                     <span style="font-size:30px"> <b>Aqua Zumba<b> </span>
                                      <h2> <b> Perfect For</b></h2>
                                     <h2><p>Pool party.It is an Aquatic exercise.</p> </h2>
                                         </div>
                                        </div>
                                      </div>
                                
                                  <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                      <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                    </span>
                                  </div>
                              <div class="col-lg-2">
                                <div class="flip-card">
                                     <div class="flip-card-inner">
                                       <div class="flip-card-front">
                                          <img src="img\vam.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                      <h1>Zumba Sentao</h1>
                                      <h3> <b> Perfect For</b></h3> 
                                     <h4><p>Serious work down.It is beneficial for muscles.</p></h4> 
                                         </div>
                                        </div>
                                      </div>
                                
                                 <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                     <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                   </span>
                                 </div>
                              <div class="col-lg-2">
                                 <div class="flip-card">
                                     <div class="flip-card-inner">
                                       <div class="flip-card-front">
                                          <img src="img\mam.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                     <b> Zumba Gold </b>
                                     <h2><b> Perfect For</b> </h2>
                                     <p>Older adults.It is beneficial for flexibility. </p> 
                                         </div>
                                        </div>
                                      </div>
                               
                                 <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                     <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                   </span>
                                 </div>
                              <div class="col-lg-2">
                                <div class="flip-card">
                                     <div class="flip-card-inner">
                                       <div class="flip-card-front">
                                          <img src="img\sho.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                      <h3>Zumbini</h3>
                                      <h3><b> Perfect For</b></h3>
                                     <h3><p>Children.Make good bond between care givers and child.</p></h3>
                                         </div>
                                        </div>
                                      </div>


                                  <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                     <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                   </span>
                                 </div>

                              <div class="col-lg-2">
                                <div class="flip-card">
                                     <div class="flip-card-inner">
                                       <div class="flip-card-front">
                                          <img src="img\jan.jpeg" alt="Avatar" style="height: 220px;width: 100%;">
                                      </div>
                                     <div class="flip-card-back">
                                      <span style="font-size:30px"> <b> Zumba Kids <b> </span> 
                                       <b> Perfect For</b>
                                     <p>7-11years old kid.To develop team work in the child.</p> 
                                         </div>
                                        </div>
                                      </div>

                                 <span style="height: 350px;border-radius:15px;width:15%;text-align:center;margin-top:15">
                                     <input type="button" value ="view" style="margin-top:5px;background-color:lightblue">
                                   </span>
                                 </div>
                              </div>


                               <div class="col-lg-12">
                                <form style="height: 350px;border-radius:15px;width:15%;background-color:#476a68;text-align:center;">
                               <a href="typesofdance.html"><input type="button" value ="more" style="margin-top:25px"></a>
                                        </div>

                              </div>
                              
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                
            
              
  <div class="row" style="margin:0px;padding: 0px">
    <div class="col-lg-8" style="height:520px;margin-bottom: 5px;">
      <iframe src="img\https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.661453812504!2d80.3254350146689!3d26.434399583335995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c472fd76f5993%3A0x36a981140ad9b5ca!2sEtech%20institute!5e0!3m2!1sen!2sin!4v1598168255980!5m2!1sen!2sin" width="100%" height="520px" frameborder="0" style="border:0; padding:0px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  
    </div>
    <div class="col-lg-4" style="border-color: black; border:2px solid black;box-shadow: 15px 15px 15px 10px;">
     <div class="row" style="margin:0px;padding: 0px">
     <div class="col-lg-12" style="height: 165px;"></div>
     </div>     
    <div class="row" style="margin:0px;padding: 0px">
    <div class="col-lg-4"> </div>
     
       <div class="col-lg-4" style="height:170px; ;text-align: center;padding:30px;font-size:30px;font-family: sans-serif;"><b>Gallery</b></div>
         
       <div class="col-lg-4"></div>
      
    </div>
    <div class="row" style="margin:0px;padding: 0px">
      <div class="col-lg-12" style="height: 165px;"></div>
    </div>
  </div>
</div>

                         
      <div class="row">
             <div class="col-md-12">
              <div id="mycarousel" class="carousel slide" data-ride="carousel">
                 

                <div class="container-fluid" style="margin-top: 5px;padding:0px;">
                  <div class="row" style="margin:0px;padding: 0px">
                    <div class="col-md-12">

                      <div style="height:600px;border-radius:0px;background-color:#003b4a;">
                        <h2 style="text-align: left;color:White">Top Reviews</h2>
                        <div class="row" style="padding-top: 35px; font-size: 25px;">
                      
                      <div id="mycarousel" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                          <div class="item active">
                            <div class="row" style="margin:0px;padding: 0px">
                              <div class="col-lg-2"><img src="img\yu.jpeg" style="height: 340px;width: 100%">
                                <h3 style="text-align:center;color:white">Kunal Singh</h3>
                              </div>
                              <div class="col-lg-2"><img src="img\ce.jpeg" style="height:  340px;width: 100%">
                                <h3 style="text-align:center;color:white">Ravi Maurya</h3>
                              </div>
                              <div class="col-lg-2"><img src="img\lo.jpeg" style="height:  340px;width: 100%">
                              <h3 style="text-align:center;color:white">Ishank Arora</h3>
                            </div>
                              <div class="col-lg-2"><img src="img\ma.jpeg" style="height:  340px;width: 100%">
                                <h3 style="text-align:center;color:white"> Priya Singh</h3>
                              </div>
                              <div class="col-lg-2"><img src="img\ay.jpeg" style="height:  340px;width: 100%">
                                <h3 style="text-align:center;color:white">Srishti Singh</h3>
                              </div>
                              <div class="col-lg-2"><img src="img\ud.jpeg" style="height:  340px;width: 100%">
                                <h3 style="text-align:center;color:white">Ram Verma</h3>
                              </div>
                              </div>

                              </div>
                              <div class="item">
                              <div class="row" style="margin:0px;padding: 0px">
                                <div class="col-lg-2"><img src="img\ay.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Aditi Mishra</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\ma.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Preeti Shukla</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\xz.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Esha Dixit</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\be.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Kriti Tiwari</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\al.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Meena Shastri</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\mo.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Aadarsh Singh</h3>
                                </div>
                                </div>
                              </div>

                              <div class="item">
                              <div class="row">
                                <div class="col-lg-2"><img src="img\ce.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Ravi Shukla</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\qw.jpeg" style="height: 340px;width: 100%">
                                  <h3 style="text-align:center;color: white">Devesh Maurya</h3></div>
                                <div class="col-lg-2"><img src="img\ud.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Sarthak Patel</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\lo.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Digvijay Singh</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\sp.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Prem Chopra</h3>
                                </div>
                                <div class="col-lg-2"><img src="img\po.jpeg" style="height:  340px;width: 100%">
                                  <h3 style="text-align:center;color:white">Adit Mishra</h3>
                                </div>
                                </div>
                                </div>
                                
                              </div>
                              <br>
                              <div class="col-lg-8">
                            <form style="height: 350px;border-radius:15px;width:15%;background-color:#476a68;float:center;">
          <a href="explorereview.html"><input type="button" value ="Explore" style="margin-top:0px;float:left;margin-left:600px"></a>
                              
                              
                   
                    <br>
                    <br>
                    <br>
                    <div class="row" style="height: 50px; background-color: black; text-align: center; font-size: 34px; padding-bottom: 10px; padding: 0px; margin: 0px;">
                 <div class="col-lg-3" style=" color: white;"> <b> link</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> social</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> video</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> get </b> </div>
       
       </div>
       <hr style="margin: 0px; padding:0px;">    
       <div class="row">
         <div class="col-lg-12">
       
       <div class="row" style="background-color: black; text-align: center; font-size: 30px; padding: 0px; margin: 0px;"> 
               
                 <div class="col-lg-3" style="height: 250px;">
                  <br>  <div style="padding-bottom: 10px; color: white;"> <b>Home</b> </div>
                    <div style="padding-bottom: 10px; color: white;"> <b>About</b> </div>
                    <div style="color: white;"> <b>Contact</b> </div>
                   </div>

                 <div class="col-lg-3" style="height: 250px;"> 
                    <br> <div style="padding-left: 100px;"> <img src="img\09.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>
                     <div style="padding-left: 180px;"> <img src="img\g5.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div><br><br>
                     <div style="padding-left: 100px;"> <img src="img\in.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>
                     <div style="padding-left: 180px;"> <img src="img\t1.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>

                    </div>
                 <div class="col-lg-3" style="height: 250px;"> <video width="320" height="240" controls>
                                                               <source src="img\22.mp4" type="video/mp4">
                                                              
                                                             </video>
                    </div>

                 <div class="col-lg-3" style="height: 250px;"> 
                     <br> <div style="color: white;"> <img src="img\g5.jpeg" style="height: 40px; float: left;border-radius: 50%" > khushi@facebook </div>
                      <div style="color: white;"> <img src="img\99.jpeg" style="height: 40px; float: left;border-radius: 50%" > 9026828653 </div>
                      <div style="color: white;"> <img src="img\in.jpeg" style="height: 40px; float: left;border-radius: 50%" > kritika_2626 </div>
                  </div>
        </div>
        </div>
        </div>
        <div class="row" style="padding: 0px; margin: 0px;"> 
         <hr style="margin: 0px; padding: 0px;"><div class="col-lg-12" style="height: 15px; background-color: black; text-align: center; color: white; font-size: 10px;"> all copyright reserved </div>
                      </div> 


    <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color:#476a68;">
      
        <!-- Modal Header -->
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
    <div class="col-lg-12" style="height:100px">
    </div>
  </div>
    <div class="row" style="margin:0px;padding: 0px">
      <div class="col-lg-4" style="height:100px;">
      </div>
      
        <div class="col-lg-4" style="height:250px;">
          <form style="height: 350px;border-radius:15px;background-color:#476a68;text-align:center;">
             
              <H2> login </H2>
            <input type="text" placeholder="username" style="height:25px; width:180%; ">
            <br><br>
              <input type="password" placeholder="password" style="height:25px;width:80%";>
              <br><br>
              <input type="button" value ="submit" style="height:25px;width:25%"><br><br>
              <div class="row"  style="margin:0px;padding: 0px">
                




              <div class="col-lg-2"></div>
              <div class="col-lg-8">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a> 
            </div>
            </form> 
          </div>
                <div class="col-lg-4" style="height:100px;">

            
                </div>

              </div>
      


  


  <div class="modal" id="myModalreg">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color:#476a68;">
      
        <!-- Modal Header -->
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <form style="height: 600px;border-radius:15px;background-color:#476a68;text-align:center;">
              <H1>Registration Form</H1><br>
            <input type="text" placeholder="first name" style="height:25px; width:80%; ">
            <br><br>
            <input type="text" placeholder="Last name" style="height:25px; width:80%; ">
            <br><br>
              <input type="text" placeholder="Email" style="height:25px;width:80%";>
              <br><br>
              <input type="password" placeholder="Password" style="height:25px;width:80%";>
              <br><br>
              <input type="number" placeholder="Contact" style="height:25px;width:80%";>
              <br><br>
              <input type="button" value ="submit" style="height:35px;width:30%;"><br><br>
              <input type="button" value="already have an account? login" style="height:35px;width:80%";text-align="center">
              <br><br>
              <div class="row" style="">

</form>


          
        </div>
        
        
      </div>
    </div>
  </div>
</body>
</html>