<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INFO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- jQuery library -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src='main.js'></script>
</head>
<body>

      <div class="row" style="height: 80px; background-color: grey; text-align: center; padding-top: 20px; font-size: 20px;">
    <div class="col-lg-2" style="padding-right: 20px;color:black;"> <img src="img\ak.jpeg" style="height: 60px;padding-top:2px;padding-bottom: 15px"> </div> 
      <div class="col-lg-4"></div>
    <a style="color: black" href="contact.html"><div class="col-lg-1" style="padding-left:30px;color:black;"> <b>contact</b></a> </div>
    <div class="col-lg-1" style="padding-left:30px;color:black;">  <b>info</b> </div>
    <a style="color:black" href="about.html"><div class="col-lg-1" style="padding-left:30px;">  <b>about</b></a> </div>
    
    <div class="col-lg-1" style="padding-left:30px;color:black;" data-toggle="modal" data-target="#myModalreg"> <b>registration</b> </div>
   <div class="col-lg-1" style="padding-left:30px;color:black;" data-toggle="modal" data-target="#myModal"> <b>login</b> </div>
  </div>
      </div>
              
            </form> 
    
                </div>
              </form>
            </div>
          </div>
      </div>

    <div class="row" style="margin:0px; padding-top:30px;">
        <div class="container">
        <div class="col-sm-6" style="height: 300px"><img src="img\shi.jpeg" style="height:300px;border:1px solid grey;width: 100%"></div>
        <div class="col-sm-6" style="font-size: 20px;text-align:justify;height:300px;color: black;box-shadow: 15px 15px 15px 10px;border-radius:10px"><br>Aqua Zumba is classic aqua aerobics with Latin flavor added. You perform large muscle movements by reaching your arms and lifting your legs in the water, as well as circling your hips and shoulders. Instructors receive quarterly DVD releases with new routines for their students.
        Aqua Zumba is designed for anyone who can follow instructions and manage being in the water.<br>Aqua Zumba entails different movements for the verse, chorus and bridge of each song.
    </div>
</div>
        </div>
       <div class="row" style="margin:0px; padding-top:0px;">
        <div class="container">
             <div class="col-sm-6" style="font-size: 20px;text-align:justify;height:300px;color: black;box-shadow: 15px 15px 15px 10px;border-radius:10px"><br>Zumba Gold takes the popular Latin-dance inspired workout of Zumba and makes it accessible for seniors, beginners or others needing modifications in their exercise routine.Zumba Gold builds cardiovascular health by challenging the heart and working the muscles of the hips, legs and arms with dance moves. Zumba Gold takes the popular Latin-dance inspired workout of Zumba and makes it accessible for seniors, beginners or others needing modifications in their exercise routine.</div>
             <br>
            <div class="col-sm-6" style="height: 300px"><img src="img\mam.jpeg" style="height: 300px;border:1px solid grey;width: 100%"></div>
    </div>
</div>

<div class="row" style="margin:0px; padding-top:20px;">
        <div class="container">
        <div class="col-sm-6" style="height: 300px"><img src="img\vam.jpeg" style="height:300px;border:1px solid grey;width: 100%"></div>
        <div class="col-sm-6" style="font-size: 20px;text-align:justify;height:300px;color: black;box-shadow: 15px 15px 15px 10px;border-radius:10px"><br>Zumba Sentao combines strength and resistance training with innovative dance moves, using a chair as your dance partner. A high intensity workout that focuses on defining your muscles, improving overall cardiovascular health and burning major calories in the process! A unique way to challenge the muscles of the body without having to lift weights. Using the chair as your dance partner,this routine combines strength training, resistance training and innovative dance moves to deliver fun and effective results.
        </div>
    </div>
</div>

       <div class="row" style="margin:0px; padding-top:0px;">
        <div class="container">
             <div class="col-sm-6" style="font-size: 20px;text-align:justify;height:300px;color: black;box-shadow: 15px 15px 15px 10px;border-radius:10px"><br>Zumbini is a spin-off from the hips-don’t-lie workout Zumba and kids TV channel BabyFirst. It’s its own company, all focused on combining song, dance, and learning to create a one of a kind early childhood education program for parents and little ones from their first months to age four.<br>You do not need to be a fitness instructor or a Zumba instructor to teach zumbini. </div>
             <br>
            <div class="col-sm-6" style="height: 300px"><img src="img\sho.jpeg" style="height: 300px;border:1px solid grey;width: 100%"></div>
    </div>
</div>

          <div class="row" style="margin:0px; padding-top:30px;">
        <div class="container">
        <div class="col-sm-6" style="height: 300px"><img src="img\jan.jpeg" style="height:300px;border:1px solid grey;width: 100%"></div>
        <div class="col-sm-6" style="font-size: 20px;text-align:justify;height:300px;color: black;box-shadow: 15px 15px 15px 10px;border-radius:10px"><br>Zumba Kids classes feature kid-friendly routines based on original Zumba choreography. We break down the steps, add games, activities into the class structure.Helps develop a healthy lifestyle. Classes incorporate key childhood development elements like leadership, confidence, self-esteem,creativity, coordination.Kids 7-11 years old get the chance to be active and jam out to their favorite music.
</div>
</div>
</div>
<br>

            <div class="row" style="margin:0px; padding-top:0px;">
        <div class="container">
             <div class="col-sm-6" style="font-size: 20px;text-align:justify;height:300px;color: black;box-shadow: 15px 15px 15px 10px;border-radius:10px"><br>Those who want to party, but put extra emphasis on toning and sculpting to define those muscles!The challenge of adding resistance by using Zumba Toning Sticks (or light weights), helps you focus on specific muscle groups, so you (and your muscles) stay engaged!Lightweight maraca-like Toning Sticks enhances sense of rhythm and coordination, while toning target zones, including arms, core and lower body.</div>
              <div class="col-sm-6" style="height: 300px"><img src="img\khu.jpeg" style="height: 300px;border:1px solid grey;width: 100%"></div>
             </div>
         </div>
          <div class="row" style="height: 50px; background-color: black; text-align: center; font-size: 34px; padding-top: 10px; padding-bottom: 10px; padding: 0px; margin: 0px;">
                 <div class="col-lg-3" style=" color: white;"> <b> link</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> social</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> video</b> </div>
                  <div class="col-lg-3" style=" color: white;"> <b> get </b> </div>
       
       </div>
       <hr style="margin: 0px; padding:0px;">    
       <div class="row" style="background-color: black; text-align: center; font-size: 30px; padding: 0px; margin: 0px;"> 
               
                 <div class="col-lg-3" style="height: 250px;">
                  <br>  <div style="padding-bottom: 10px; color: white;"> <b>Home</b> </div>
                    <div style="padding-bottom: 10px; color: white;"> <b>About</b> </div>
                    <div style="color: white;"> <b>Contact</b> </div>
                   </div>

                 <div class="col-lg-3" style="height: 250px;"> 
                    <br> <div style="padding-left: 100px;"> <img src="img\09.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>
                     <div style="padding-left: 180px;"> <img src="img\g5.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div><br><br>
                     <div style="padding-left: 100px;"> <img src="img\in.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>
                     <div style="padding-left: 180px;"> <img src="img\t1.jpeg" style="height: 40px; float: left;border-radius: 50%" > </div>

                    </div>
                 <div class="col-lg-3" style="height: 250px;"> <video width="320" height="240" controls>
                                                               <source src="img\22.mp4" type="video/mp4">
                                                              
                                                             </video>
                    </div>

                 <div class="col-lg-3" style="height: 250px;"> 
                     <br> <div style="color: white;"> <img src="img\g5.jpeg" style="height: 40px; float: left;border-radius: 50%" > khushi@facebook </div>
                      <div style="color: white;"> <img src="img\99.jpeg" style="height: 40px; float: left;border-radius: 50%" > 9026828653 </div>
                      <div style="color: white;"> <img src="img\in.jpeg" style="height: 40px; float: left;border-radius: 50%" > kritika_2626 </div>
                  </div>
        </div>
        <div class="row" style="padding: 0px; margin: 0px;"> 
         <hr style="margin: 0px; padding: 0px;"><div class="col-lg-12" style="height: 15px; background-color: black; text-align: center; color: white; font-size: 10px;"> all copyright reserved </div>
                      </div> 

     

 </body>
</html>