<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<meta charset="utf-8">
	<title> login page </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
</head>
<body>
	<div class="row">
		<div class="col-lg-12" style="height:100px">
		</div>
	</div>
		<div class="row">
			<div class="col-lg-4" style="height:100px;">
			</div>
			
				<div class="col-lg-4" style="height:250px;">
					<form style="height: 350px;border-radius:15px;background-color:#476a68;text-align:center;">
						<br> 
					    <H2> login </H2>
						<input type="text" placeholder="username" style="height:25px; width:80%; ">
						<br><br>
							<input type="password" placeholder="password" style="height:25px;width:80%";>
							<br><br>
							<input type="button" value ="submit" style="height:25px;width:25%"><br><br>
							<div class="row" style="">
								




							<div class="col-lg-2"></div>
							<div class="col-lg-8">
							<a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>	
            </div>
						</form> 
					</div>
								<div class="col-lg-4" style="height:100px;">

						
								</div>

							</div>

</body>
</html>s