
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <title> Register yourself </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-image: url('zumba.jpeg');">
  <div class="row">
    <div class="col-lg-12" style="height:100px">
    </div>
  </div>
    <div class="row">
      <div class="col-lg-4" style="height:100px;">
      </div>
      
        <div class="col-lg-4" style="height:250px;">
            <form style="height: 350px;border-radius:15px;Background-color: pink;text-align:center;">
            <br> 
              <H2>Registration Form</H2>
            <input type="text" placeholder="first name" style="height:25px; width:80%; ">
            <br><br>
            <input type="text" placeholder="Last name" style="height:25px; width:80%; ">
            <br><br>
              <input type="text" placeholder="Email" style="height:25px;width:80%";>
              <br><br>
              <input type="password" placeholder="Password" style="height:25px;width:80%";>
              <br><br>
              <input type="number" placeholder="Contact" style="height:25px;width:80%";>
              <br><br>
              <input type="button" value ="submit" style="height:25px;width:25%;background-color:red;"><br><br>
              <input type="login" placeholder="already have an account? login" style="height:25px;width:80%";text-align="center">
              <br><br>
              <div class="row" style="">

</form>
</body>