<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    </title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- jQuery library -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
  
  <div class="row" style="height: 80px; background-color: grey; text-align: center; padding-top: 20px; font-size: 20px;">
    <div class="col-lg-2" style="padding-right: 0px;"> logo </div> 
      <div class="col-lg-5"></div>
    <div class="col-lg-1" style="padding-left: 30px;"> <b>home</b> </div>
    <div class="col-lg-1" style="padding-left:30px;">  <b>info</b> </div>
    <div class="col-lg-1" style="padding-left:30px;">  <b>about</b> </div>
    <div class="col-lg-1" style="padding-left:30px;"> <b>contact</b> </div>
    <div class="col-lg-1" style="padding-left:30px;"> <b>option</b> </div>
      </div>
      
          <div class="row">
             <div class="col-md-12">
              <div id="mycarousel" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                 </ol>
                 <div class="carousel-inner">
                    <div class="item active">
                       <img src="abc.jpg"style="height:500px;width:100%;">
                   
                    </div>
                    <div class="item">
                       <img src="pqr.jpg" style="height:500px;width:100%;">
                    </div>

                    <div class="item">
                       <img src="xyz.jpg" style="height:500px;width:100%;">
                    </div>

                
                 </div>
              </div>
             </div>
          </div>
          <div class="container-fluid" style="margin-top:5px;padding: 0px;width: 100%;">
            <div class="row" style="margin:0px; padding: 0px;">
              <div class="col-md-12" class="col-md-12">

                <div class="container-fluid" style="margin-top: 5px;padding:0px;">
                  <div class="row">
                    <div class="col-md-12">
                      <div id="mycarousel" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                          <div class="item active">
                            <div class="row">
                              <div class="col-lg-2"><img src="abc.jpg" style="height: 225px;width: 100%"></div>
                              <div class="col-lg-2"><img src="abc.jpg" style="height: 225px;width: 100%"></div>
                              <div class="col-lg-2"><img src="abc.jpg" style="height: 225px;width: 100%"></div>
                              <div class="col-lg-2"><img src="abc.jpg" style="height: 225px;width: 100%"></div>
                              <div class="col-lg-2"><img src="abc.jpg" style="height: 225px;width: 100%"></div>
                              <div class="col-lg-2"><img src="abc.jpg" style="height: 225px;width: 100%"></div>
                              </div>

                              </div>
                              <div class="item">
                              <div class="row">
                                <div class="col-lg-2"><img src="pqr.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="pqr.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="pqr.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="pqr.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="pqr.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="pqr.jpg" style="height: 225px;width: 100%"></div>
                                </div>
                              </div>

                              <div class="item">
                              <div class="row">
                                <div class="col-lg-2"><img src="xyz.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="xyz.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="xyz.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="xyz.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="xyz.jpg" style="height: 225px;width: 100%"></div>
                                <div class="col-lg-2"><img src="xyz.jpg" style="height: 225px;width: 100%"></div>
                                </div>
                                </div>
                                
                              </div>


                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
  
</body>
</html>