<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>username</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- jQuery library -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src='main.js'></script>
</head>
<body>
<div class="row" style="margin:0px; padding: 0px;">

  <div class="container-fluid">

        <div class="col-lg-12" style="height: 300px"><img src="img\ggg.jpg" style="height: 310px;width: 100%"></div>
        </div>
      </div>
        <br>
        
        <!--button-->
        <div class="row">
       <a style="color:black" href="index.html"><div class="col-lg-1"><i class="fa fa-arrow-circle-left fa-2x"></a></i></div>
                <div class="col-lg-1" style="float:left;font-size: 22px;color:black;">Usernames</div>

                          <div class="col-lg-9" style="height: 45px;text-align: right;">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
   Show Your Talent
  </button>
  <br>
  <br>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color:#476a68;">
      
        <!-- Modal Header -->
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
            <!-- Modal body -->
        <div class="modal-body">
        <form style="height: 520px;border-radius:15px;background-color: pink;text-align:center;">
            <br> 
              <H2>Show Your Talent</H2>
              <br>
              <input type="text" placeholder="NAME" style="height:25px;border-radius: 30px; width:90%; ">
            <br><br>
            <input type="text" placeholder="KEYWORD" style="height:25px;border-radius:30px ; width:90%; ">
            <br><br>
              <input type="text" placeholder="FOUND IN AREA" style="height:25px;border-radius:30px ;width:90%";>
              <br><br>
              <input type="text" placeholder="DESCRIPTION" style="height:25px;border-radius:30px ;width:90%";>
              <br>
              
                <div class="col-lg-7"><img src="img\lap.jpeg" style="float:left;height:120px;margin-bottom:50px;margin:40px;width: 90%"> </div>
                     <input type="button" value ="BROWSE" style="float:center;height:30px;width:20%;margin-top:45px;margin-right:20px;background-color:lightgray">

                             
                <input type="button" value ="SUBMIT" style="float:center;height:30px;width:50%;background-color:lightgray"><br>
                       </form> 
        
                <div class="col-lg-4" style="height:100px;">
            
                </div>
              </div>
              </div>
            </div>
</div>

                 <div class="row" style="margin:0px;padding: 0px;">
                            <div class="container-fluid">

                                 <div class="row" style="height: 100px;background-color:lightgray;margin:0px;padding:0px;border: 1px solid yellow;">
                                <div class="col-lg-3"><img src="img\shi.jpeg" style="height: 95px;width: 100%"> </div>
                                    <div class="col-lg-3" style="text-align: left;padding-top:30px;font-size: 20px;color: black;">Aqua Zumba<br>
                                    </div>
                                     <div class="col-lg-3" style="text-align: left;padding-bottom:30px;font-size: 20px;color: black;"><br>Dehradun
                                            </div>
                                                <div class="col-lg-1"><i class="fa fa-eye " style="padding-top:30px;font-size:20px;color: blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash " style="padding-top:30px;font-size:20px;color: blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit " style="padding-top:30px;font-size:20px;color: blue"></i></div>
                                                </div> 
                                                <br>

                             <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px;border: 1px solid yellow;">
                                <div class="col-lg-3"><img src="img\vam.jpeg" style="height: 95px;width: 100%"> </div>
                                    <div class="col-lg-3" style="text-align: left;padding-top:30px;font-size: 20px;color: black;">Zumba Sentao<br>
                                    </div>
                              <div class="col-lg-3" style="text-align: left;padding-bottom:30px;font-size: 20px;color: black;"><br>Kanpur
                                             </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size:20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> 
                                                <br>

                                 <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;border: 1px solid yellow;">
                                <div class="col-lg-3"><img src="img\mam.jpeg" style="height: 95px;width: 100%"> </div>
                                    <div class="col-lg-3" style="text-align: left;font-size: 20px;color: black;"><br>Zumba Gold
                                    </div>
                                  <div class="col-lg-3" style="text-align: left;font-size: 20px;color: black;"><br>Shimla
                                              </div>  
                                             <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size:20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> 
                                                <br>


                                      <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;border: 1px solid yellow;">
                                <div class="col-lg-3"><img src="img\sho.jpeg" style="height: 95px;width: 100%"> </div>
                                    <div class="col-lg-3" style="text-align: left;font-size: 20px;color:black;"><br>Zumbini
                                    </div>
                                 <div class="col-lg-3" style="text-align: left;font-size: 20px;color: black;"><br>Srinagar
                                             </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size:20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> 
                                                <br>

                                            <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;border: 1px solid yellow;">
                                <div class="col-lg-3"><img src="img\jan.jpeg" style="height: 95px;width: 100%"> </div>
                                    <div class="col-lg-3" style="text-align: left;font-size: 20px;color: black;"><br>Zumba Kids
                                    </div>
                                           <div class="col-lg-3" style="text-align: left;font-size: 20px;color: black;"><br>Guwahati
                                             </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> 
                                                <br>

                                               <div class="row" style="height: 100px;background-color: lightgray;margin:0px;padding:0px ;border: 1px solid yellow;">
                                <div class="col-lg-3"><img src="img\khu.jpeg" style="height: 95px;width: 100%"> </div>
                                    <div class="col-lg-3" style="text-align: left;font-size: 20px;color: black;"><br>Zumba Toning
                                    </div>
                                           <div class="col-lg-3" style="text-align: left;font-size: 20px;color: black;"><br>Etawah
                                             </div>
                                                <div class="col-lg-1"><i class="fa fa-eye "style="padding-top:30px;font-size: 20px;color:blue "></i></div>
                                                <div class="col-lg-1"><i class="fa fa-trash "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                <div class="col-lg-1"><i class="fa fa-edit "style="padding-top:30px;font-size: 20px;color:blue"></i></div>
                                                </div> 
                                              </div>
                                            </div>





                 </body>
</html>